.add-card {
  padding-left: 20px;
  padding-right: 20px;
}

.add-card__subtitle {
  text-transform: uppercase;
}

.add-card__plus-button {
  background-image: url(/source/img/plus_button.svg);
  background-repeat: no-repeat;
  background-position: center;

  width: 100%;
  height: 78px;
}

.add-card__description {
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3em;
  color: #111111;
}
