.block-width {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .block-width {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .block-width {
    min-width: @desktop-width;
  }
}
