.cat-energy-address {
  padding: 26px 20px;
}

.cat-energy-address__slogan {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
  color: #111111;

  margin: 0;
}
