.example-parameters {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.example-parameter__value {
  font-family: Oswald, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1em;
  color: #111111;
}

.example-parameter__name {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1em;
  color: #111111;
}






