.extra-card {
  padding: 13px 20px 19px;
}

.extra-card__subtitle {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1em;
  color: #111111;
  text-transform: uppercase;

  margin: 0;
}

.extra-card__description {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.extra-card__amount,
.extra-card__price {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1em;
  color: #111111;
}
