@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src:
    url("/source/fonts/oswaldregular.woff2") format("woff2"),
    url("/source/fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: italic;
  font-weight: 400;
  src:
    url("/source/fonts/oswaldregular.woff2") format("woff2"),
    url("/source/fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src:
    url("/source/fonts/oswaldmedium.woff2") format("woff2"),
    url("/source/fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: italic;
  font-weight: 500;
  src:
    url("/source/fonts/oswaldmedium.woff2") format("woff2"),
    url("/source/fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
}
