.gift {
  padding: 35px 20px;
}

.gift__wrapper {
  background-color: rgba(104, 183, 56, 0.85);
  background-image: "/source/img/gift_cat.svg";
  background-repeat: no-repeat;
  background-size: cover;
  height: 290px;
}

.gift__icon {
  background-color: rgba(104, 183, 56, 0.85);
  background-image: "/source/img/gift_icon.svg";
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: top 59px left 101px;
}

.gift__description {
  margin: 0;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25em;
  color: #111111;
}
