.location__map {
  position: relative;
  background-image: url("../img/map_small.svg");
  height: 362px;
  background-repeat: no-repeat;
  background-size: contain;
}

.location__description {
  display: flex;
}

.location__waypoint {
  position: absolute;
  top: 160px;
  left: 134px;
}

@media (min-width: @tablet-width) {
  .location__map {
    height: 400px;
    background-image: url("../img/map_tablet.svg");
  }

  .location__waypoint {
    width: 113px;
    height: 106px;
    top: 146px;
    left: 333px;
  }
}

@media (min-width: @desktop-width) {
  .location {
    position: relative;
  }

  .location__map {
    background-image: url("/source/img/map_desktop.svg");
  }

  .location__waypoint {
    top: 131px;
    left: 908px;
  }

  .location__description {
    position: absolute;
    left: 110px;
    bottom: 107px;
    z-index: 3;
    background-color: #ffffff;
  }
}
