.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1em;
  text-transform: uppercase;
}

.main-nav__item a {
  color: #111111;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    width: 440px;

    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 478px;

    font-size: 20px;
    line-height: 30px;
  }
}
