.main-container__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1em;
  color: #111111;

  padding: 27px 40px 41px 20px;
  margin-top: 0;
  margin-bottom: 0;
}
