.nutrition-example__wrapper {
  width: 100%;
  min-width: 320px;
  background-color: #eaeaea;
}

.nutrition-example {
  padding: 25px 20px 40px 20px;
}

.nutrition-example__cat--before {
  display: block;
}

.nutrition-example__cat--after {
  display: none;
}

.nutrition-example__money {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4em;
  color: #111111;
  text-transform: uppercase;
  margin: 0;
}

.nutrition-example__list {
  display: flex;
}
