.nutrition-programs {
  padding: 0 20px 20px;
}

.nutrition-programs__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .nutrition-programs__list {
    flex-direction: row;
  }
}
