.product-card__description-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.product-card__parameter,
.product-card__value {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3em;
  color: #111111;
}
