.program-card {
  background-color: #F2F2F2;
}

.program-card__title {
  font-family: Oswald, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5em;
  text-transform: uppercase;

  margin: 0;
}
