.promo {
  background-image: "/source/img/promo_cat_picture.jpg";
  background-size: contain;
  background-repeat: no-repeat;
}

.promo__wrapper {
  height: 302px;
  background-color: rgba(104, 183, 56, 0.85);
}

.promo__slogan {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1em;
  color: #111111;

  margin: 0;
}
