.questionnaire {
  padding-left: 20px;
  padding-right: 20px;
}

.questionare__subtitle {
  font-size: 24px;
}

.questionnaire__clarification {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.1em;

  margin: 0;
}
