@import "blocks/fonts.less";
@import "blocks/main-header.less";
@import "blocks/main-nav.less";
@import "blocks/promo.less";
@import "blocks/page.less";
@import "blocks/section-subtitle.less";
@import "blocks/nutrition-programs.less";
@import "blocks/program-card.less";
@import "blocks/nutrition-workflow.less";
@import "blocks/workflow-card.less";
@import "blocks/nutrition-example.less";
@import "blocks/block-width.less";
@import "blocks/description.less";
@import "blocks/example-parameters.less";
@import "blocks/slider.less";
@import "blocks/cat-energy-address.less";
@import "blocks/location.less";
@import "blocks/main-footer.less";
@import "blocks/main-container.less";
@import "blocks/catalog.less";
@import "blocks/product-card.less";
@import "blocks/card-subtitle.less";
@import "blocks/add-card.less";
@import "blocks/extra-catalog.less";
@import "blocks/extra-card.less";
@import "blocks/gift.less";
@import "blocks/questionnaire.less";
@import "blocks/fields.less";

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
